# MediciLibrary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medici/stack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medici/stack/: Common.java  MainActivity.java
app/src/main/java/com/medici/stack/app/: App.java  Application.java
app/src/main/java/com/medici/stack/easyui/: IBaseActivity.java  IBaseFragment.java  ILazyFragment.java
app/src/main/java/com/medici/stack/factory/: Factory.java  FragmentFactory.java
app/src/main/java/com/medici/stack/factory/helper/: NavHelper.java
app/src/main/java/com/medici/stack/factory/manager/: DefendManager.java  ThreadManager.java
app/src/main/java/com/medici/stack/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java  BaseSourcePresenter.java
app/src/main/java/com/medici/stack/factory/throwable/: AppUncaughtExceptionHandler.java  DumpSysCollector.java  LogFileCollector.java  LogcatCollector.java  SettingsCollector.java  SharedPreferencesCollector.java  ThreadCollector.java
app/src/main/java/com/medici/stack/factory/viewmodel/: BaseContract.java  BaseRecyclerViewModel.java  BaseSourceViewModel.java  BaseViewModel.java  SingleLiveEvent.java  ViewModelFactory.java  WarningMessage.java
app/src/main/java/com/medici/stack/model/ack/: AckCallback.java  AckModel.java  AckUtil.java  Disposable.java  MinaCallback.java  MinaTrans.java  ObserverDisposable.java  OutThread.java  TransactionInfo.java
app/src/main/java/com/medici/stack/model/api/: ParseModel.java  ParseSerialize.java
app/src/main/java/com/medici/stack/model/data/: BaseData.java  BaseDataSource.java  DataSource.java  HttpTipError.java
app/src/main/java/com/medici/stack/model/decoration/: ItemDivider.java
app/src/main/java/com/medici/stack/model/event/: EventWrapper.java
app/src/main/java/com/medici/stack/model/factory/: FragmentFactory.java
app/src/main/java/com/medici/stack/model/http/: NovateCookieManager.java  PersistentCookieStore.java
app/src/main/java/com/medici/stack/model/manager/: AudioManager.java  MediaManager.java  (+1 more)
app/src/main/java/com/medici/stack/ui/: DataBindingToolbarActivity.java  DataBindingViewModelActivity.java  IBaseActivity.java  IBaseFragment.java  ILazyFragment.java  PresenterActivity.java  PresenterDialogFragment.java  PresenterFragment.java  ProgressDialog.java  SinglePixelActivity.java  ToolbarActivity.java  TransStatusBottomSheetDialog.java  ViewModelActivity.java  ViewModelFragment.java
app/src/main/java/com/medici/stack/util/: AvatarUtil.java  CameraUtil.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  DialogUtil.java  DrawUtil.java  DrawableUtil.java  FileUtil.java  GeometryUtil.java  LogUtil.java  LogWriter.java  PermissionUtil.java  PinYinUtil.java  PropertyUtil.java  ResolutionUtil.java  RxPermissionUtil.java  ScreenManager.java  ScreenReceiverUtil.java  StatusBarUtil.java  StorageManagerHack.java  SystemUtil.java  TimeCount.java  UIUtil.java  UUIDGenerator.java  UriUtil.java  YUVImageUtil.java
app/src/main/java/com/medici/stack/widget/: ControlViewPager.java  EmptyView.java  FocusableTextView.java  NestedExpandableListView.java  NestedListView.java  NoScrollViewPager.java  OverScrollView.java  PullBackLayout.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: animlist_custom_loading.xml  bg_dialog_loading_progress.xml  bg_dialog_loading_radius_6.xml
app/src/main/res/layout/: activity_main.xml  activity_single_pixel.xml  dialog_custom_loading_layout.xml  dialog_loading_layout.xml  empty_layout.xml
app/src/main/res/values/: attrs_empty_view.xml  attrs_scroll_child_layout.xml  colors.xml  dimens.xml  ids.xml  strings-data.xml  strings-prompt.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/medici/stack/: ExampleUnitTest.java
(+135 files in other folders)
